{
	downloading = "Download i gang",
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	packageUnloading = "Automatisk aflæsning",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Serveradresse",
	networkFTPPort = "Server port",
	networkFTPUser = "Bruger",
	networkFTPPassword = "Kodeord",
	updatingFileList = "Opdaterer filliste...",
	network = "Netværk",
	networkTimeout = "Fjerncomputeren reagerer ikke",
	networkAccessDenied = "Adgang til fjerncomputerens filsystem nægtes. Kontakt dets ejer for at få passende privilegier",
	networkAllowReadAndWrite = "Filsystemadgang",
	networkModemNotAvailable = "Tilslut modem for at bruge netværksfunktioner",
	networkState = "Aktiver netværkstilstand",
	networkComputers = "Muligheder for netværks-pc'er",
	networkName = "Navnet på denne pc",
	networkSearchRadius = "Søgeradius",
	openWith = "Åben med",
	select = "Vælg applikation…",
	keepInDock = "Behold i proceslinjen",
	closeAllWindows = "Luk alle vinduer",
	closeWindow = "Luk",
	newWindow = "Ny vindue",
	launch = "Kør",
	launchWithArguments = "Kør med argumenter",
	dontShowAnymore = "Vis ikke igen",
	newName = "Nyt navn",
	folderName = "Mappenavn",
	fileName = "Filnavn",
	applicationName = "App navn",
	file = "Fil",
	notExists = "eksisterer ikke",
	alreadyExists = "eksisterer allerede",
	inDirectory = "i mappe",
	needReplace = "Erstat det?",
	yes = "Ja",
	no = "Nej",
	cancel = "Annuller",
	open = "Åben",
	applyToAll = "Anvend til alle",
	toDirectory = "til mappe",
	copying = "Kopier",
	faylaBlyad = "fil",

	areYouSure = "Er du sikker?",
	emptyTrash = "Tømme skrald",
	type = "Type",
	size = "Størrelse",
	date = "Dato",
	name = "Navn",
	path = "Path",
	folder = "Mappe",
	unknown = "Ukendt",
	calculatingSize = "beregner…",

	properties = "Egenskaber",
	newFolderFromChosen = "Ny mappe fra valgt",
	create = "Ny",
	newFolder = "Mappe",
	newFile = "Fil",
	newFileFromURL = "File fra URL",
	newImage = "Image",
	newApplication = "IMineOS app",
	paste = "Sæt ind",
	copy = "Kopier",
	cut = "Klip",
	edit = "Rediger",
	editInPhotoshop = "Edit in Photoshop",
	rename = "Omdøb",
	editShortcut = "Rediger shortcut",
	createShortcut = "Lav shortcut",
	addToDock = "Tilføj til proceslinjen",
	removeFromDock = "Fjern fra proceslinjen",
	moveRight = "Flyt til højre",
	moveLeft = "Flyt til venstre",
	archive = "Tilføj til arkiv",
	delete = "Slet",
	addToFavourites = "Tilføj til favoritter",
	removeFromFavourites = "Fjern fra favoritter",
	setAsWallpaper = "Brug som baggrund",
	showPackageContent = "Vis pakkens indhold",
	showContainingFolder = "Vis indeholdende mappe",
	flashEEPROM = "Flash til EEPROM",
	flashingEEPROM = "Flashing in progress. Luk ikke computer...",
	print3D = "Print model",

	sortBy = "Sortere",
	sortByType = "Ved type",
	sortByName = "Ved navn",
	sortByDate = "Ved dato",

	aboutSystem = "Om system",
	updates = "Opdatering",
	update = "Opdater",
	shutdown = "Luk ned",
	logout = "Log ud",
	reboot = "Genstart",

	shortcutIsCorrupted = "Genvej er knyttet til ikke-eksisterende fil",
	sortAutomatically = "Juster til gitter",
	onDesktop = "På skrivebordet",
	inCurrentDirectory = "I den aktuelle mappe",

	errorWhileRunningProgram = "Fejl under kørsel ",
	sendedFeedback = "Feedback blev sendt",
	sendFeedback = "Send feedback",
	yourContacts = "Dine kontakter",
	additionalInfo = "Yderligere Information",
	stackTraceback = "Staksporing",

	favourite = "Favorit",
	search = "Søg",
	mounts = "Mounts",

	uploadToPastebin = "Upload til Pastebin",
	pasteName = "Paste navn",
	uploading = "Uploading i progress...",
	uploadingSuccess = "Uploaded til ",
	uploadingFailure = "Uploading failed: ",
}