{
  interfaceColorDropDownMenuDefaultText = 2960685,
  interfaceTransparencyEnabled = true,
  interfaceWallpaperPath = "/Pictures/Space.pic",
  iconHeight = 6,
  interfaceWallpaperMode = 1,
  filesShowApplicationIcon = true,
  networkName = "Computer #6ECB87",
  networkUsers = {
  },
  interfaceScreensaverPath = "/Screensavers/Space.lua",
  interfaceWallpaperBrightness = 0.9,
  timeRealTimestamp = true,
  localizationLanguage = "English",
  timeFormat = "%d %b %Y %H:%M:%S",
  interfaceScreensaverEnabled = true,
  interfaceColorMenu = 15790320,
  networkSignalStrength = 512,
  networkFTPConnections = {
  },
  iconWidth = 12,
  securityPassword = false,
  interfaceColorDock = 14803425,
  dockShortcuts = {
    [1] = "/Applications/App Market.app/",
    [2] = "/Applications/MineCode IDE.app/",
    [3] = "/Applications/Finder.app/",
    [4] = "/Applications/Picture Edit.app/",
    [5] = "/Applications/Settings.app/"
  },
  tasks = {
  },
  interfaceBlurRadius = 3,
  interfaceScreensaverDelay = 20,
  filesShowHidden = false,
  filesShowExtension = false,
  interfaceColorDropDownMenuDefaultBackground = 16777215,
  interfaceColorDesktopBackground = 1973790,
  extensions = {
    [".txt"] = "/Applications/MineCode IDE.app/",
    [".lua"] = "/Applications/MineCode IDE.app/",
    [".cfg"] = "/Applications/MineCode IDE.app/",
    [".lang"] = "/Applications/MineCode IDE.app/",
    [".pic"] = "/Applications/Picture View.app/",
    [".3dm"] = "/Applications/3D Print.app/"
  },
  interfaceColorDropDownMenuSeparator = 10855845,
  interfaceBlurTransparency = 0.6,
  networkEnabled = true,
  iconVerticalSpace = 1,
  interfaceBlurEnabled = false,
  timeTimezone = 0,
  interfaceTransparencyContextMenu = 0.2,
  interfaceTransparencyMenu = 0.2,
  interfaceTransparencyDock = 0.4,
  iconHorizontalSpace = 1,
  interfaceWallpaperEnabled = true
}