{
  localizationLanguage = "English",
  networkFTPConnections = {
  },
  iconHorizontalSpace = 0,
  interfaceBlurRadius = 3,
  interfaceColorMenu = 15790320,
  dockShortcuts = {
    [2] = "/Applications/MineCode IDE.app/",
    [1] = "/Applications/App Market.app/",
    [3] = "/Applications/Finder.app/",
    [4] = "/Applications/Settings.app/"
  },
  interfaceBlurEnabled = false,
  interfaceScreensaverEnabled = false,
  interfaceTransparencyDock = 0.4,
  tasks = {
  },
  filesShowApplicationIcon = true,
  securityPassword = false,
  interfaceColorDropDownMenuDefaultBackground = 16777215,
  interfaceBlurTransparency = 0.6,
  interfaceScreensaverDelay = 15.05,
  networkUsers = {
  },
  interfaceColorDropDownMenuDefaultText = 2960685,
  interfaceTransparencyEnabled = false,
  interfaceColorDropDownMenuSeparator = 10855845,
  timeFormat = "%d %b %Y %H:%M:%S",
  timeRealTimestamp = true,
  interfaceColorDock = 6908265,
  extensions = {
    [".txt"] = "/Applications/MineCode IDE.app/",
    [".lua"] = "/Applications/MineCode IDE.app/",
    [".lang"] = "/Applications/MineCode IDE.app/",
    [".cfg"] = "/Applications/MineCode IDE.app/",
    [".3dm"] = "/Applications/3D Print.app/",
    [".pic"] = "/Applications/Picture Edit.app/"
  },
  interfaceWallpaperMode = 1,
  iconWidth = 11,
  filesShowExtension = false,
  interfaceWallpaperPath = "/Pictures/Space.pic",
  interfaceTransparencyContextMenu = 0.2,
  filesShowHidden = false,
  interfaceWallpaperBrightness = 0.85,
  networkSignalStrength = 512,
  iconVerticalSpace = 0,
  interfaceTransparencyMenu = 0.2,
  networkEnabled = true,
  iconHeight = 6,
  interfaceWallpaperEnabled = true,
  timeTimezone = 0,
  interfaceScreensaverPath = "/Screensavers/Space.lua",
  interfaceColorDesktopBackground = 3947580,
  filesSortingMethod = 1,
  networkName = "Computer #A6313D"
}