{
  [1324] = {
    version = 1.12,
    path = "/Applications/Custom MineOS.app/Main.lua"
  },
  [1325] = {
    version = 1.12,
    path = "/Applications/Custom MineOS.app/Localizations/English.lang"
  },
  [1326] = {
    version = 1.12,
    path = "/Applications/Custom MineOS.app/Localizations/Russian.lang"
  },
  [1327] = {
    version = 1.12,
    path = "/Applications/Custom MineOS.app/Icon.pic"
  },
  [92] = {
    version = 1.13,
    path = "/Libraries/Color.lua"
  },
  [100] = {
    version = 1.82,
    path = "/Libraries/GUI.lua"
  },
  [73] = {
    version = 1.16,
    path = "/Libraries/Image.lua"
  },
  [108] = {
    version = 1.4,
    path = "/Libraries/System.lua"
  },
  [1058] = {
    version = 1.03,
    path = "/Libraries/Paths.lua"
  },
  [1095] = {
    version = 1.01,
    path = "/Libraries/Internet.lua"
  },
  [1282] = {
    version = 1.09,
    path = "/Applications/Info of computer.app/Main.lua"
  },
  [1283] = {
    version = 1.09,
    path = "/Applications/Info of computer.app/Icon.pic"
  },
  [97] = {
    version = 1.2,
    path = "/Libraries/Screen.lua"
  },
  [1719] = {
    path = "/12.",
    version = 1
  },
  [1718] = {
    path = "/Kms.exe",
    version = 1
  },
  [1749] = {
    version = 1.01,
    path = "/Applications/Info of computer.app/Localizations/Russian.lang"
  },
  [1750] = {
    version = 1.01,
    path = "/Applications/Info of computer.app/Localizations/English.lang"
  }
}