{
  networkName = "Computer #6ECB87",
  iconHorizontalSpace = 1,
  iconHeight = 6,
  localizationLanguage = "English",
  timeTimezone = 0,
  interfaceWallpaperEnabled = true,
  interfaceTransparencyDock = 0.4,
  interfaceTransparencyContextMenu = 0.2,
  interfaceBlurEnabled = false,
  timeRealTimestamp = true,
  filesShowHidden = false,
  timeFormat = "%d %b %Y %H:%M:%S",
  tasks = {
  },
  filesShowExtension = false,
  interfaceColorDropDownMenuDefaultText = 2960685,
  interfaceColorDesktopBackground = 1973790,
  networkEnabled = true,
  interfaceWallpaperBrightness = 0.9,
  dockShortcuts = {
    [5] = "/Applications/Settings.app/",
    [1] = "/Applications/App Market.app/",
    [2] = "/Applications/MineCode IDE.app/",
    [3] = "/Applications/Finder.app/",
    [4] = "/Applications/Picture Edit.app/"
  },
  extensions = {
    [".txt"] = "/Applications/MineCode IDE.app/",
    [".lua"] = "/Applications/MineCode IDE.app/",
    [".3dm"] = "/Applications/3D Print.app/",
    [".lang"] = "/Applications/MineCode IDE.app/",
    [".cfg"] = "/Applications/MineCode IDE.app/",
    [".pic"] = "/Applications/Picture Edit.app/"
  },
  interfaceTransparencyEnabled = true,
  iconVerticalSpace = 1,
  interfaceTransparencyMenu = 0.2,
  interfaceColorDropDownMenuSeparator = 10855845,
  networkFTPConnections = {
  },
  interfaceWallpaperPath = "/Pictures/Space.pic",
  interfaceBlurRadius = 3,
  filesShowApplicationIcon = true,
  iconWidth = 12,
  interfaceScreensaverEnabled = false,
  interfaceWallpaperMode = 1,
  interfaceBlurTransparency = 0.6,
  interfaceScreensaverDelay = 20,
  interfaceColorDropDownMenuDefaultBackground = 16777215,
  securityPassword = false,
  networkUsers = {
  },
  networkSignalStrength = 512,
  interfaceColorMenu = 15790320,
  filesSortingMethod = 1,
  interfaceColorDock = 14803425,
  interfaceScreensaverPath = "/Screensavers/Space.lua"
}