{
	username = "Brugernavn",
	password = "adgangskode",
	submitPassword = "Indsend adgangskode",
	passwordsArentEqual = "Adgangskoder er ikke det samme. Prøv igen.",
	usernameInvalid = "Ugyldigt brugernavn",
	withoutPassword = "Brug ikke en adgangskode:",
	wallpapers = "Baggrunde:",
	screensavers = "Pauseskærme:",
	applications = "flere apps:",
	languages = "Sprogpakker:",
	accept = "Jeg accepterer",
	select = "Vælg disk til installation",
	erase = "format",
	used = "Brugt",
	setup = "Konfigurer din profil",
	customize = "Tilpas downloads",
	flashing = "Flashing EEPROM med IMineOS BIOS...",
	creating = "Oprettelse af brugerprofil...",
	installing = "Installerer",
	installed = "IMineOS er blevet installeret. God fornøjelse!",
	reboot = "Restart computer",
}
